body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    text-align: center;
    background-color:  #3498db;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f1c40f;
}

.about {
    margin: 35px;
}

.about h1 {
    font-size: 30px;
    font-weight: bolder;
}

.about p {
    font-size: 20px;
    font-weight: 500;
}

span {
    font-size: 30px;
    font-style: italic;
    color: #367299;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
    gap: 2rem;
    padding: 2rem;
}

.project {
    border: 2px solid #3498db;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
.btn {
    display: flex;
    justify-content: space-between;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    color: #fff;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.live {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    color: #fff;
    background-color: #2980b9;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}

form label {
    display: block;
    margin-top: 1rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

footer {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    padding: 1rem;
    text-align: center;
}

footer  a {
    color: black;
    font-size: 30px;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

footer a:hover {
    color: #f1c40f;
}

@media (max-width: 1200px) {
    .project-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 992px) {
    .project-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .project-container {
        grid-template-columns: 1fr; 
    }
}
